{
  "name": "llibilliku/test",
  "authors": [
    {
      "name": "Vladimir"
    }
  ],
  "require": {
    "ext-curl": "*",
    "dotenv-org/phpdotenv-vault": "^0.2.4"
  },
  "autoload": {
    "psr-4": {
      "API\\": "API/"
    }
  }
}
